{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": ["./src/libraryTypes", "./node_modules/@types"],
    "jsx": "react",
    "experimentalDecorators": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "lib": ["esnext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
